# sistema-gestion-obras

./: .env  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LEGAL_COMPLIANCE_CHECKLIST.md  NOTION_SETUP.md  PRIVACY_POLICY.md  README.md  STARTUP_READY.md  TERMS_OF_SERVICE.md  TESTING_ID48_ID49.md  angular.json  docker-compose-ghcr.yml  docker-compose.ghcr.yml  docker-compose.migration.yml  docker-compose.yml  init.bat  package-lock.json  package.json  patch.diff  publish_ghcr.bat  skills-lock.json  start.bat  start_sgo.bat  stop.bat  tmp.txt  tmp_unix.txt
backend1.0/: README.MD  application.properties  docker-compose.backend.yml  patch1.diff  pom.xml
backend1.0/.claude/: settings.local.json
backend1.0/agendas-service/: .gitignore  Dockerfile  README.md  pom.xml
backend1.0/agendas-service/src/main/java/com/agendas/: AgendasServiceApplication.java
backend1.0/agendas-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend1.0/agendas-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_fecha_inicio_to_tareas.sql  V2__add_fecha_vencimiento.sql  V3__add_prioridad_to_tareas.sql  V4__add_empresa_id.sql  V5__fix_prioridad_and_organizacion_id.sql
backend1.0/api-gateway/: Dockerfile  README.md  RESILIENCE_PATTERN.md  pom.xml
backend1.0/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
backend1.0/api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application-resilience.properties  application.properties  application.yml
backend1.0/api-gateway/src/main/resources/static/: chunk-DAIBI4UF.js  main-DUNDTOHO.js  styles-SGNWLPE7.css
backend1.0/auth-service/: Dockerfile  pom.xml
backend1.0/auth-service/src/main/java/com/auth/: AuthApplication.java
backend1.0/auth-service/src/main/resources/: application-dev.properties  application.properties
backend1.0/auth-service/src/main/resources/db/migration/: V10__create_suscripciones_table.sql  V11__add_plan_to_organizaciones.sql  V12__add_whatsapp_gantt_to_planes_and_update_data.sql  V13__add_mp_plan_id_to_planes.sql  V14__add_mp_fields_to_suscripciones.sql  V15__create_sp_recursos_organizacion.sql  V16__add_currency_conversion_to_suscripciones.sql  V2__create_refresh_tokens_table.sql  V4__create_organizaciones_table.sql  V5__add_empresa_fields_and_seed.sql  V6__add_nombre_apellido_to_usuarios.sql  V8__create_planes_table.sql  V9__create_descuentos_table.sql
backend1.0/backup-service/: Dockerfile  pom.xml
backend1.0/backup-service/src/main/java/com/backups/: BackupServiceApplication.java
backend1.0/backup-service/src/main/resources/: application-dev.properties  application-prod.properties  schema-backups.sql
backend1.0/catalogos-service/: pom.xml
backend1.0/clientes-service/: Dockerfile  README.md  pom.xml
backend1.0/clientes-service/data/: clientes.db
backend1.0/clientes-service/src/main/java/com/clientes/: ClientesServiceApplication.java  SqliteToSqlServerMigrator.java
backend1.0/clientes-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  data-dev.sql  data.sql
backend1.0/clientes-service/src/main/resources/db/migration/: V1__create_schema.sql
backend1.0/common/: README.md  pom.xml
backend1.0/data/: clientes.db  documentos.db  obras.db  proveedores.db  transacciones.db
backend1.0/documentos-service/: Dockerfile  README.md  pom.xml
backend1.0/documentos-service/data/: documentos.db
backend1.0/documentos-service/src/main/java/com/documentos/: DocumentosServiceApplication.java  SqliteToSqlServerMigrator.java
backend1.0/documentos-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  data-dev.sql  data.sql
backend1.0/documentos-service/src/main/resources/db/migration/: V1__create_schema.sql
backend1.0/empresas-service/: Dockerfile  README.md  pom.xml
backend1.0/empresas-service/src/main/java/com/empresas/: EmpresasServiceApplication.java
backend1.0/empresas-service/src/main/resources/: application.properties
backend1.0/jwt-service/: Dockerfile  README.md  pom.xml
backend1.0/jwt-service/src/main/java/com/jwt/: JwtServiceApplication.java
backend1.0/jwt-service/src/main/resources/: application.properties
backend1.0/obras-service/: Dockerfile  README.md  pom.xml
backend1.0/obras-service/data/: obras.db
backend1.0/obras-service/src/main/java/com/obras/: ObrasServiceApplication.java  SqliteToSqlServerMigrator.java
backend1.0/obras-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  data-dev.sql  data-prod.sql  data.sql
backend1.0/proveedores-service/: Dockerfile  README.md  pom.xml
backend1.0/proveedores-service/data/: proveedores.db
backend1.0/proveedores-service/src/main/java/proveedores/: ProveedoresServiceApplication.java  SqliteToSqlServerMigrator.java
backend1.0/proveedores-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  data-dev.sql  data.sql
backend1.0/reportes-service/: Dockerfile  README.md  pom.xml
backend1.0/reportes-service/data/: reportes.db
backend1.0/reportes-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties
backend1.0/transacciones-service/: Dockerfile  README.md  pom.xml
backend1.0/transacciones-service/data/: transacciones-dev.db  transacciones.db
backend1.0/transacciones-service/src/main/resources/: application-dev.properties  application-prod.properties  application-render.properties  application.properties  data-dev.sql  data-prod.sql  data.sql
backend1.0/usuarios-service/: Dockerfile  README.md  pom.xml
backend1.0/usuarios-service/src/main/resources/: application.properties
(+1171 files in other folders)
