# =========================
# ?? CONFIGURACIÓN GENERAL
# =========================
server.port=8081
spring.application.name=obras-service

# =========================
# ? BASE DE DATOS SQLITE
# =========================
spring.datasource.url=jdbc:sqlite:data/obras.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# =========================
# ? JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# ?? SQL INIT (si tenés data.sql)
# =========================
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
# =========================
# ? LOGGING
# =========================
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG
