server.port=8084
spring.application.name=reportes-service

# Base URLs to other services via Docker DNS
servicios.obras.base-url=http://obras-service:8081
servicios.clientes.base-url=http://clientes-service:8082
servicios.proveedores.base-url=http://proveedores-service:8083
servicios.transacciones.base-url=http://transacciones-service:8086

