# =========================
# CONFIGURACION GENERAL
# =========================
server.port=8082
spring.application.name=clientes-service

# =========================
# BASE DE DATOS SQLITE (local)
# =========================
spring.datasource.url=jdbc:sqlite:data/clientes.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

services.obras.url=http://localhost:8081/api/obras
services.transacciones.url=http://localhost:8086/api/transacciones

# =========================
# SQL INIT (carga data.sql al iniciar)
# =========================
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

