# ============================
# ? CONFIGURACIÓN BASE
# ============================
server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# ? Perfil activo por defecto (cuando se ejecuta desde IDE)
spring.profiles.active=dev
