# ============================
# ? CONFIGURACIÓN BASE
# ============================
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Perfil activo por defecto
spring.profiles.active=dev

# Memory limits
spring.codec.max-in-memory-size=10MB
spring.webflux.multipart.max-in-memory-size=10MB

# Debug global
debug=true
