spring.config.import=optional:file:.env[.properties]
# =========================
# CONFIGURACION GENERAL
# =========================
server.port=8087
spring.application.name=documentos-service

# =========================
# BASE DE DATOS SQL SERVER (dev)
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://localhost:1433;databaseName=sgo;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# =========================
# SQL INIT (activo)
# =========================
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-dev.sql
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

# =========================
# MIGRACION SQLITE -> SQL SERVER
# =========================
app.migration.enabled=${APP_MIGRATION_ENABLED:false}
app.migration.sqlite-url=${APP_MIGRATION_SQLITE_URL:}

# =========================
# CONFIGURACION DE ARCHIVOS (modo dev)
# =========================
file.upload-dir=uploads-dev/

# =========================
# MINIO (modo dev)
# =========================
minio.enabled=true
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=documentos
app.migration.schema=dbo
