server.port=8084
spring.application.name=reportes-service

# Base URLs to other services via Docker DNS
servicios.obras.base-url=http://obras-service:8081
servicios.clientes.base-url=http://clientes-service:8082
servicios.proveedores.base-url=http://proveedores-service:8083
servicios.transacciones.base-url=http://transacciones-service:8086

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://sqlserver:1433;databaseName=reportes;encrypt=true;trustServerCertificate=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:YourStrong!Passw0rd}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Migration from legacy SQLite
app.migration.enabled=${APP_MIGRATION_ENABLED:false}
app.migration.sqlite-url=${APP_MIGRATION_SQLITE_URL:}

app.migration.schema=dbo
