spring.application.name=jwt-service
server.port=8090
security.jwt.secret=MySuperSecretKeyForJwtSigning1234567890
security.jwt.expiration-minutes=120
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
