# =========================================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}
# =========================================

# Nombre de la aplicación principal (padre)
spring.application.name=gestion-obras

# Perfil activo por defecto (cada microservicio puede usar su propio perfil)
spring.profiles.active=default

# Configuración común de logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

# Evita que los microservicios que no tengan server.port definido usen 0
server.port=8080

# Deshabilita la creación automática de banner en cada microservicio
spring.main.banner-mode=off

# Configuración JPA global
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Tiempo de espera común
spring.mvc.async.request-timeout=30000
